<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
</head>
<body>
    <h1 class="h1">Estádio do Real Madrid</h1>
    <div>
        <ul>
            <li>Cursando desenvolvimento web na Ibmec</li>
            <li>Cursando atualmente o curso de programação de Step</li>
            <li>Sou dindo e tenho uma irmã 20 anos mais velha que eu</li>
            <li>Sou filho do Luis Macedo e Vicentina Pastura</li>
        </ul>
    </div>
    <figure>
    <img src="./assets/images/estadio.jpg" alt="Foto do Santiágo Bernabeu em dia de champions league">
    <figcaption>Foto do Santiágo Bernabeu em dia de champions league</figcaption>
    </figure>
</body>
</html>